# RacePredictor Production Environment Variables Template
# Copy this file to .env.production and update the values

# アプリケーション設定
ENVIRONMENT=production
APP_NAME=RacePredictor
APP_VERSION=1.0.0
DEBUG=false

# データベース設定
DB_NAME=racepredictor
DB_USER=racepredictor_user
DB_PASSWORD=your_secure_password_here
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://racepredictor_user:your_secure_password_here@db:5432/racepredictor

# セキュリティ設定
SECRET_KEY=your_super_secret_key_here_change_this_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# CORS設定
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Redis設定
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# フロントエンド設定
NEXT_PUBLIC_API_URL=https://yourdomain.com/api
NEXT_PUBLIC_APP_NAME=RacePredictor
NEXT_PUBLIC_APP_VERSION=1.0.0

# メール設定（オプション）
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_TLS=true
SMTP_SSL=false

# ファイルアップロード設定
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads
ALLOWED_FILE_TYPES=csv,xlsx,xls

# ログ設定
LOG_LEVEL=INFO
LOG_FILE=/app/logs/racepredictor.log
ERROR_LOG_FILE=/app/logs/error.log

# レート制限設定
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=100

# セッション設定
SESSION_SECRET=your_session_secret_here
SESSION_MAX_AGE=86400

# バックアップ設定
BACKUP_DIR=/backups
BACKUP_RETENTION_DAYS=30

# 監視設定
HEALTH_CHECK_INTERVAL=30
MONITORING_ENABLED=true

# 開発者設定
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_secure_password_here

# 外部API設定（オプション）
WEATHER_API_KEY=your_weather_api_key
MAPS_API_KEY=your_maps_api_key

# セキュリティ強化設定
SECURE_HEADERS=true
HSTS_MAX_AGE=31536000
CSP_ENABLED=true

# パフォーマンス設定
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# キャッシュ設定
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# 通知設定
NOTIFICATION_ENABLED=true
NOTIFICATION_EMAIL=true
NOTIFICATION_PUSH=false

# 分析設定
ANALYTICS_ENABLED=true
ANALYTICS_TRACKING_ID=your_analytics_id

# メンテナンス設定
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=システムメンテナンス中です。しばらくお待ちください。

# バージョン情報
BUILD_DATE=2024-01-15
GIT_COMMIT=latest
GIT_BRANCH=main