# RacePredictor 本番環境設定テンプレート

# アプリケーション設定
APP_NAME=RacePredictor
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# データベース設定
DATABASE_URL=postgresql://username:password@localhost:5432/racepredictor_prod
POSTGRES_DB=racepredictor_prod
POSTGRES_USER=username
DB_PASSWORD=password

# セキュリティ設定
SECRET_KEY=your-production-secret-key-here-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS設定
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ログ設定
LOG_LEVEL=WARNING
LOG_FORMAT=json

# ファイルアップロード設定
CSV_UPLOAD_MAX_SIZE=10485760  # 10MB
ALLOWED_ENCODINGS=utf-8,shift-jis,cp932,euc-jp

# パフォーマンス設定
WORKERS=4
TIMEOUT=30

# バックアップ設定
BACKUP_RETENTION_DAYS=30

# 監視設定
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true

# レート制限設定
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Redis設定（キャッシュ用）
REDIS_URL=redis://localhost:6379

# メール設定
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true

# 外部API設定
EXTERNAL_API_TIMEOUT=30
EXTERNAL_API_RETRIES=3

# テスト設定
TEST_MODE=false
SKIP_AUTH=false
