# RacePredictor 本番環境設定テンプレート
# このファイルを .env.production にコピーして使用してください

# データベース設定
DATABASE_URL=postgresql://admin:strong-password-here@db:5432/racepredictor
POSTGRES_DB=racepredictor
POSTGRES_USER=admin
DB_PASSWORD=strong-password-here

# セキュリティ設定
SECRET_KEY=your-production-secret-key-here-change-this-to-a-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# アプリケーション設定
APP_NAME=RacePredictor
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# ログ設定
LOG_LEVEL=INFO
LOG_FORMAT=json

# ファイルアップロード設定
CSV_UPLOAD_MAX_SIZE=10485760  # 10MB
ALLOWED_ENCODINGS=utf-8,shift-jis,cp932,euc-jp

# 外部API設定（オプション）
OPENWEATHERMAP_API_KEY=your-api-key-here
IPINFO_TOKEN=your-token-here

# パフォーマンス設定
WORKERS=4
MAX_CONNECTIONS=100
TIMEOUT=30

# バックアップ設定
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # 毎日午前2時

# 監視設定
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
