# RunMaster v2.2

**ランナーのためのAI駆動データドリブン練習記録アプリ**

まずはデータ収集！知り合いのランナーコミュニティと一緒に育てていくベータ版アプリです

## 🚀 v2.2の新機能

### 🎯 練習結果記入機能の全種別対応
- **編集と結果記入のUI分離**: タブ式UIで計画と実際の記録を明確に分離
- **全練習種別対応**: ジョグ、レペ、テンポ走などすべての練習で結果記入可能
- **秒入力の自動分:秒変換**: 78秒入力 → 1:18に自動変換
- **ペース自動計算**: 距離と時間からペースを自動計算

### 🤖 AI機能ページ追加
- **専用AIページ**: タイム予測・コーチング機能の統合ページ
- **将来機能のプレビュー**: 開発予定のAI機能を事前公開
- **データ収集促進**: より多くの練習記録でAI精度向上に貢献

### 🛠️ カスタムワークアウトテンプレート機能
- **セクション別テンプレート**: ウォームアップ/メイン/クールダウン専用テンプレート
- **一日用テンプレート**: フルデイワークアウトのテンプレート化
- **テンプレート選択UI**: セクションに応じた適切なテンプレート表示

## 🎯 アプリの目標

### データ収集特化戦略
**なぜ予測機能より先にデータ収集？**
1. **精度重視**: 十分なデータなしでは正確な予測は不可能
2. **実用性**: まずは使いやすい記録・分析機能でランナーをサポート
3. **コミュニティ**: 知り合いから始めて、本当に必要な機能を見極める
4. **AI開発**: 高品質なデータでより精度の高いAI機能を開発

### 段階的成長計画
```
Phase 1: 知り合いコミュニティでデータ収集 (現在)
　　　　↓
Phase 2: AI機能実装・データ分析・パターン発見 (3-6ヶ月後)
　　　　↓  
Phase 3: 高精度AI予測・パーソナルコーチング機能 (1年後)
　　　　↓
Phase 4: 本格サービス化・有料プラン開始
```

## 📊 現在の機能

### 👤 ユーザープロフィール

#### 基本情報
- 年齢・性別
- 身長・体重（BMI自動計算）
- 安静時心拍数・最大心拍数
- VO2max（分かる場合のみ）

#### 自己ベスト管理
- **トラック**: 800m, 1500m, 3000m, 5000m, 10000m, その他
- **ロード**: 5km, 10km, ハーフマラソン, フルマラソン, その他  
- **駅伝**: 区間・総距離を自由設定
- 自己ベスト更新日・達成大会の記録

### 📊 ダッシュボード
- **主要指標**: 総練習回数・総走行距離・総練習時間・今週の距離
- **週間活動グラフ**: 日別走行距離の可視化
- **週間目標管理**: 距離・練習回数・練習時間の目標設定と進捗追跡
- **成長の可視化**: 自己ベスト更新履歴・月別走行距離推移
- **AI予測プレビュー**: 開発中のタイム予測機能をちら見せ

### 🏃 練習記録

#### セッション分割型練習記録システム
```
1日の練習
├─ 基本情報: 日付・部練習数・ワークアウト名
├─ セッション1 (朝練/午前練/午後練/その他)
│  ├─ ウォームアップ (動き作り・ラダー・流し等)
│  ├─ メイン練習 (詳細設定・カスタムワークアウト対応) 
│  └─ クールダウン (ジョグ・ストレッチ等)
├─ セッション2, 3 (複数部練の場合)
└─ AI予測更新通知
```

#### 練習種別（自動推定機能付き）
**持久系**
- イージーラン・ジョギング・ロング走・ミディアムラン・テンポ走

**強度系** 
- インターバル走・レペティション・ビルドアップ・ファルトレク・変化走
- 詳細設定: セット×レップ、レスト方式、心拍ゾーン、RPE

**補強・その他**
- 坂道練習・クロストレーニング・筋力トレーニング・休養日

#### ウォームアップ・クールダウン詳細
**ウォームアップ**
- ジョギング・動き作り・ラダートレーニング・流し・ウィンドスプリント
- 動的ストレッチ・ブラジル体操・筋活性化エクササイズ

**クールダウン** 
- ジョギング・ウォーキング・静的ストレッチ・筋膜リリース

#### 高度なインターバル設定
- **メインセット**: 距離×本数、目標ペース、心拍ゾーン設定
- **レスト詳細**: 完全休息/ジョグ/ウォーク、時間・距離・回復心拍数
- **複数セット**: セット間レスト、段階的強度変更
- **カスタムワークアウト連携**: 事前作成メニューの呼び出し

#### CSVインポート（練習用）
- **Garmin Connect完全対応**: 28カラム対応
- **自動エンコーディング判定**: 文字化け防止
- **練習種別自動推定**: インターバル・テンポ走等を自動分類
- **プレビュー機能**: インポート前の確認

### 🏆 レース管理

#### レース結果記録
- **多種目対応**: トラック・ロード・駅伝すべてに対応
- **自由距離設定**: 標準種目以外も記録可能
- **詳細分析**: スプリット記録・戦略・反省点
- **環境記録**: 天候・気温・コンディション

**レース種目詳細**
- **トラック**: 800m, 1500m, 3000m, 5000m, 10000m, その他（自由入力）
- **ロード**: 5km, 10km, ハーフマラソン, フルマラソン, その他（自由入力）
- **駅伝**: 区間・総距離を自由設定・チーム情報・区間別記録

#### レース予定管理
- **大会情報**: 大会名・日程・場所・出場種目
- **目標設定**: 種目別目標タイム・AI予測参考機能 *(Coming Soon)*
- **カウントダウン**: 大会までの日数表示
- **準備管理**: レース準備状況の記録

#### CSVインポート（レース用）
- **レース結果一括取り込み**: 大会記録の効率的な登録
- **スプリットデータ対応**: 詳細分析用データ

### 🤖 AI機能ページ *(New in v2.2)*

#### 現在の状態
- **専用ページ**: AI機能の統合ダッシュボード
- **将来機能プレビュー**: 開発予定の機能を事前公開
- **データ収集アピール**: ベータテスター参加の促進

#### 開発予定機能
**タイム予測機能 *(Coming Soon)***
- 5000m, 10000m, ハーフ, フルマラソンの予測タイム
- 練習データに基づく信頼度・精度表示
- 予測根拠の詳細分析・要因解析

**パーソナライズコーチング *(Coming Soon)***
- 個人の特性に基づく最適練習メニュー生成
- 週間・月間練習計画の自動作成
- 成功パターンの学習・提案

**高度な分析・レポート *(Coming Soon)***
- トレーニング負荷の最適化提案
- 怪我リスクの早期発見・警告
- 個人成長パターンの可視化
- 匿名化成功事例との比較分析

### ⚙️ カスタムワークアウト

#### 基本機能
- **名前付きワークアウト**: 「朝練インターバルメニューA」等の命名
- **テンプレート保存**: よく使うメニューの再利用
- **ステップ構成**: 複雑な練習メニューの段階的設定

#### 対応練習種別
**メインセクション**
- 🏃 ラン (距離・ペース・心拍ゾーン・強度)
- ⏸️ 休息 (完全休息・時間指定・回復心拍)
- 🚶 回復 (ウォーキング・軽いジョグ・距離・時間)
- 💪 筋トレ (エクササイズ名・セット×レップ)
- 🧘 ストレッチ (静的・動的・対象部位・時間)
- ⚡ その他 (カスタム種別・自由設定)

#### 高度な設定
- **繰り返し機能**: 複数種別を含む複雑なセット構成
- **自動計算**: 総時間・総距離・推定消費カロリー
- **練習記録との連携**: ワークアウトから直接練習記録作成

## 💰 将来の有料プラン（ベータ終了後）

### Free プラン（ベータテスター永続無料）
- 基本的な練習記録・レース結果記録
- 簡単な統計表示・グラフ
- 月50件までの記録登録
- CSVインポート週1回まで
- **AI予測機能**: 月3回まで

### Basic プラン（月額500円）
- 無制限の記録登録
- 週間・月間目標管理
- 詳細な統計・トレンド分析
- CSVインポート無制限
- **AI予測機能**: 週1回まで
- データエクスポート機能

### Pro プラン（月額1,000円 / 学割500円）
- **AI予測機能**: 無制限利用
- **個人化コーチング機能**: 基本的な練習提案
- **練習効果分析**: AI による練習効果の定量的分析
- カスタムワークアウトテンプレート作成・保存（最大30個）
- システム推奨ワークアウト提案
- 高度な分析・可視化

### Elite プラン（月額1,500円 / 学割700円）
- **週間・月間練習計画の自動生成**: AI による完全カスタマイズ
- **リアルタイム調子分析**: 怪我予防警告・パフォーマンス最適化
- **匿名化成功事例分析**: 同レベル・同年代の成功パターン学習
- **最新AI技術**: 最先端の予測モデル・分析手法
- カスタムワークアウトテンプレート（無制限）
- 高度なデータ分析レポート（週次・月次自動生成）
- **専門コーチング**: 個人の弱点・強みの詳細分析と改善提案

## 🤝 ベータテスター募集中！

### なぜベータテスターになるべき？
- 🆓 **AI機能も永続無料**: 将来の有料AI機能もずっと無料で利用
- 📊 **詳細な練習分析**: 自分のトレーニングデータを科学的に分析
- 🤖 **AI開発への貢献**: あなたの練習データがAI精度向上に直結
- 🏃 **コミュニティ**: 同じ志を持つランナー仲間との繋がり  
- 💡 **意見反映**: あなたの要望が実際の機能として実装される
- 🔒 **データ永続保証**: 入力したデータは本リリース後もそのまま継続利用可能

### 特にAI機能開発への貢献
- **データ品質**: 詳細な練習記録がAI学習の質を向上
- **多様性**: 様々なレベル・年代のデータで汎用性の高いAI構築
- **フィードバック**: AI予測結果の精度検証に協力
- **優先アクセス**: 新AI機能のベータ版を最初に試用可能

### 参加方法
1. **アカウント作成**: 簡単な基本情報を入力
2. **プロフィール設定**: 年齢・自己ベスト等を設定
3. **練習記録開始**: 2-3週間の詳細な練習データを入力
4. **AIページ確認**: 将来機能の期待と現在の開発状況を確認
5. **フィードバック**: 使いにくい点・欲しい機能を教えてください

### 安心してご利用ください
**データ継続保証**: ベータ版で記録したすべてのデータ（練習記録・レース結果・自己ベスト等）は、本リリース後もそのまま継続してご利用いただけます。データベース移行やアカウント再作成は不要です。

**AI機能永続無料**: ベータテスターの方は、将来リリースされるすべてのAI機能（Elite プランの内容含む）を永続的に無料でご利用いただけます。

### 目標
- **初期ユーザー**: 50-100名のランナーコミュニティ
- **データ収集**: 3,000件以上の詳細な練習記録
- **AI学習データ**: 質の高い練習-結果の関連データ蓄積
- **期間**: 3-6ヶ月間のデータ蓄積
- **次のステップ**: 蓄積データを活用したAI機能開発・検証

## 🛠 技術仕様

### システム構成
- **フロントエンド**: React/Next.js + TypeScript + Tailwind CSS
- **バックエンド**: FastAPI + PostgreSQL + SQLAlchemy
- **AI/ML**: Python + scikit-learn + TensorFlow (開発予定)
- **認証**: JWT認証・セキュアなユーザー管理
- **デプロイ**: Docker対応・CI/CD整備済み
- **データ保証**: プロダクション品質でのデータ永続化・自動バックアップ

### パフォーマンス
- **CSV処理**: 1,000行を5秒以内で処理
- **ページロード**: 3秒以内の高速表示
- **レスポンシブ**: PC・タブレット・スマートフォン対応
- **セキュリティ**: 暗号化通信・パスワードハッシュ化
- **AI処理**: 予測計算1秒以内（実装後）

## 🚀 クイックスタート

### 開発環境セットアップ
```bash
# 1. リポジトリクローン
git clone https://github.com/your-repo/RunMaster.git
cd RunMaster

# 2. バックエンド起動
cd backend
python -m venv venv
source venv/bin/activate  # Windows: venv\Scripts\activate
pip install -r requirements.txt
python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

# 3. フロントエンド起動
cd frontend-react
npm install
npm run dev

# 4. アクセス
# Frontend: http://localhost:3000
# Backend API: http://localhost:8000
# API Docs: http://localhost:8000/docs
```

### アプリケーション使用
```bash
# 1. アクセス
http://localhost:3000 にアクセス

# 2. アカウント作成
「新規登録」から基本情報を入力

# 3. プロフィール設定  
年齢・身長体重・自己ベストを設定

# 4. 練習記録開始
「練習記録」から日々の練習を詳細に記録

# 5. AIページ確認
将来のAI機能をチェック、期待を高める

# 6. データ活用
ダッシュボードで成長を可視化
```

### おすすめの使い方
1. **毎日の詳細記録**: 短時間でも継続的に記録（AI学習に貢献）
2. **セッション分割活用**: ウォームアップ・メイン・クールダウンを詳細に
3. **目標設定**: 週間・月間の走行距離目標
4. **レース活用**: 大会前後の記録で成長を実感
5. **AI機能期待**: 定期的にAIページをチェック
6. **仲間と共有**: 同じコミュニティの仲間と情報交換

### 基本的な使用フロー

#### 1. アカウント作成・プロフィール設定
- 基本情報登録（年齢、性別、身長、体重、心拍数データ）
- 自己ベスト登録（各種目の現在のベストタイム）

#### 2. 詳細練習データ記録
- **練習記録ページ**: セッション分割型の詳細記録
- **部練習選択**: 1部練/2部練/3部練から選択
- **構成要素詳細入力**: ウォームアップ/メイン/クールダウンを個別詳細記録
- **高度なメイン練習**: インターバル詳細・複数セット・心拍ゾーン記録
- **カスタムワークアウト活用**: 事前作成メニューで効率的入力
- **CSVインポート**: 練習用CSVでGarminデータ一括取り込み

#### 3. レース結果・予定管理
- **レース結果記録**: 多種目対応・詳細分析・AI予測比較 *(Coming Soon)*
- **レース予定登録**: 大会名、日程、場所、AI予測参考の目標タイム設定 *(Coming Soon)*
- **スプリット詳細**: ラップタイム・戦略・反省点を記録

#### 4. AI機能の活用準備
- **AIページ確認**: 開発状況と将来機能の確認
- **データ品質向上**: より詳細で正確な記録でAI精度に貢献
- **予測機能準備**: 十分なデータ蓄積でAI機能リリースを待つ

#### 5. データ分析・可視化
- **ダッシュボード**: 統計・グラフ表示・AI予測プレビュー
- **週間目標管理**: 距離・練習回数・時間の目標設定と進捗確認
- **練習履歴**: 週間・月間の走行距離推移
- **成長tracking**: 自己ベスト更新履歴・AI予測進化 *(Coming Soon)*

## 📈 今後の予定

### 短期（3ヶ月）: データ収集・基本機能拡充
- ✅ セッション分割型練習記録UI完成
- ✅ AIページ作成・将来機能プレビュー
- 🔄 カスタムワークアウト機能の詳細種別対応
- 🔄 ユーザーフィードバックに基づくUI改善  
- 🔄 追加機能実装（要望ベース）
- 🎯 目標: 100名・5,000記録（AI学習データ品質向上）

### 中期（6ヶ月）: AI機能実装・データ分析
- 📊 蓄積データの分析・傾向把握・AI学習データセット構築
- 🧠 機械学習モデルの設計・検証・初期AI予測機能実装
- 🤖 タイム予測機能ベータ版リリース
- 📱 モバイル対応強化
- 🎯 目標: 500名・15,000記録（AI予測精度向上）

### 長期（1年後）: AI機能本格実装・サービス本格化
- 🤖 高精度タイム予測機能・複数種目対応
- 🏃 個人化コーチング機能（練習提案・計画生成）
- 📋 高度なカスタムワークアウト効果分析・AI推奨機能
- 🔮 リアルタイム調子分析・怪我予防機能
- 💰 有料プラン開始（ベータテスターは永続無料）
- 🌍 一般公開・マーケティング展開

## 🔮 将来のAI機能詳細

### AI タイム予測機能
**基本予測**
- **対象種目**: 5000m, 10000m, ハーフマラソン, フルマラソン, カスタム距離
- **予測要因**: 練習頻度・強度・距離・心拍データ・過去のレース結果
- **信頼度表示**: 予測精度・データ十分性の明確な表示
- **更新頻度**: 新しい練習記録に応じてリアルタイム更新

**高度な予測分析**
- **季節要因**: 気温・湿度・天候による予測調整
- **疲労状態**: 練習負荷・回復状況を考慮した予測
- **レース環境**: コース特性・高度・風向きによる補正
- **個人特性学習**: 過去の予測と実績の差異から個人癖を学習

### AI コーチング機能
**個人化練習提案**
- **目標種目**: 特定の種目・タイム目標に特化した練習メニュー
- **現在の実力**: 直近の練習・レース結果から現状レベルを判定
- **成長パターン**: 個人の成長速度・特性に合わせた練習強度調整
- **バランス最適化**: スピード・持久力・回復のバランス調整

**週間・月間計画生成**
- **periodization**: 科学的なトレーニング理論に基づく期分け
- **負荷管理**: 過負荷・アンダートレーニングの防止
- **レース準備**: 目標レースに向けた逆算計画
- **柔軟性**: 体調・天候・スケジュールに応じた計画調整

### カスタムワークアウト AI分析
**効果測定**
- **練習効果**: 各ワークアウトの個人に対する効果測定
- **最適化提案**: より効果的な距離・ペース・レスト時間の提案
- **比較分析**: 同レベル・同年代ランナーとの比較で最適メニュー発見

**AI推奨システム**
- **成功事例活用**: 匿名化された実際の成功パターンを参考にした提案
- **個人適応**: あなたの特性（スピード系得意/持久系得意等）に基づく最適化
- **継続学習**: 提案したワークアウトの結果から更なる最適化

### 高度な分析・レポート機能

**トレーニング負荷分析**
- **負荷指標**: 距離・強度・頻度を総合した科学的負荷評価
- **回復状態**: 心拍変動・主観的疲労感から回復レベル判定
- **怪我リスク**: 過負荷・動作パターンから怪我リスクの早期警告
- **最適化提案**: 個人に最適なトレーニング負荷の提案

**成長パターン可視化**
- **長期トレンド**: 月単位・年単位での体力向上パターンの可視化
- **要因分析**: どの練習が最も効果的だったかの定量的分析
- **プラトー検出**: 停滞期の早期発見と打開策提案
- **季節変動**: 年間を通じた調子の波とその対策

## 💬 フィードバックお待ちしています！

### 特にAI機能について
- **欲しい予測機能**: どんな種目・分析が欲しいか
- **コーチング要望**: どのような練習提案が役立つか
- **データ活用**: 記録したデータをどう活用したいか
- **分析項目**: どの指標を詳しく知りたいか

### 何でも気軽にご連絡ください
- **機能要望**: 「こんな機能があったら」
- **改善提案**: 「ここが使いにくい」  
- **バグ報告**: 「エラーが出ました」
- **データ活用**: 「このデータをこう分析して」
- **AI期待**: 「こんな予測・提案が欲しい」

### 連絡方法
- GitHub Issues: 技術的な報告・要望
- メール: general feedback
- ランニング仲間: 直接お声かけください

## 💾 データベース設計

### ユーザープロフィール
```sql
UserProfile
├─ id (UUID)
├─ user_id (UUID)
├─ age (INTEGER)
├─ gender (VARCHAR)
├─ height_cm (FLOAT)
├─ weight_kg (FLOAT)
├─ resting_hr (INTEGER)
├─ max_hr (INTEGER)
├─ vo2_max (FLOAT)
└─ updated_at (TIMESTAMP)
```

### 自己ベスト管理
```sql
PersonalBest
├─ id (UUID)
├─ user_id (UUID)
├─ race_type (VARCHAR) -- track/road/relay
├─ distance (VARCHAR)
├─ custom_distance_m (INTEGER)
├─ time_seconds (INTEGER)
├─ achieved_date (DATE)
├─ race_name (VARCHAR)
├─ ai_predicted_time (INTEGER) -- AI予測タイム
├─ prediction_confidence (FLOAT) -- 予測信頼度
└─ created_at (TIMESTAMP)
```

### 練習記録システム（拡張版）
```sql
TrainingDay
├─ id (UUID)
├─ user_id (UUID)
├─ date (DATE)
├─ workout_name (VARCHAR) -- カスタム名
├─ session_count (INTEGER)
├─ session_data (JSONB) -- セッション詳細データ
├─ weather (VARCHAR)
├─ temperature (FLOAT)
├─ ai_training_load (FLOAT) -- AI計算の練習負荷
├─ recovery_score (FLOAT) -- 回復スコア
├─ notes (TEXT)
└─ created_at (TIMESTAMP)
```

### AI予測・分析データ
```sql
AIPrediction
├─ id (UUID)
├─ user_id (UUID)
├─ race_type (VARCHAR)
├─ distance (VARCHAR)
├─ predicted_time_seconds (INTEGER)
├─ confidence_score (FLOAT)
├─ prediction_factors (JSONB) -- 予測要因詳細
├─ model_version (VARCHAR)
├─ training_data_count (INTEGER) -- 学習データ件数
└─ created_at (TIMESTAMP)

AICoachingRecommendation
├─ id (UUID)
├─ user_id (UUID)
├─ recommendation_type (VARCHAR) -- workout/plan/warning
├─ content (JSONB) -- 提案内容
├─ priority (INTEGER)
├─ effectiveness_score (FLOAT)
└─ created_at (TIMESTAMP)
```

### レース予定管理
```sql
RaceSchedule
├─ id (UUID)
├─ user_id (UUID)
├─ race_name (VARCHAR)
├─ race_date (DATE)
├─ location (VARCHAR)
├─ race_type (VARCHAR)
├─ distance (VARCHAR)
├─ custom_distance_m (INTEGER)
├─ target_time_seconds (INTEGER)
├─ ai_predicted_time (INTEGER) -- AI予測参考
├─ prediction_used (BOOLEAN) -- AI予測を参考にしたか
├─ status (VARCHAR)
└─ created_at (TIMESTAMP)
```

## ⚡ パフォーマンス仕様

- **CSV処理**: 1000行を5秒以内
- **ページロード**: 3秒以内  
- **同時接続**: 1000ユーザー対応
- **ファイルサイズ**: 10MB制限
- **AI予測処理**: 1秒以内（実装後）
- **対応ブラウザ**: Chrome, Firefox, Safari, Edge

## 🔐 セキュリティ

- **認証**: JWT トークン（30分有効）
- **パスワード**: bcrypt ハッシュ化
- **通信**: HTTPS必須（本番環境）
- **データ**: 個人情報暗号化保存
- **AI学習**: 匿名化データのみ使用

## 📊 実装済みAPI一覧

### 認証API (`/api/auth/`)
- `POST /register` - ユーザー登録
- `POST /login` - ログイン
- `POST /logout` - ログアウト
- `GET /me` - 現在のユーザー情報取得
- `POST /refresh` - トークンリフレッシュ

### ユーザープロフィールAPI (`/api/user-profile/`)
- `GET /profile` - プロフィール取得
- `PUT /profile` - プロフィール更新
- `GET /personal-bests` - 自己ベスト一覧
- `POST /personal-bests` - 自己ベスト登録
- `PUT /personal-bests/{id}` - 自己ベスト更新
- `DELETE /personal-bests/{id}` - 自己ベスト削除

### 練習記録API (`/api/workouts/`)
- `GET /workouts` - 練習記録一覧
- `POST /workouts` - 練習記録作成
- `GET /workouts/{id}` - 練習記録詳細
- `PUT /workouts/{id}` - 練習記録更新
- `DELETE /workouts/{id}` - 練習記録削除
- `GET /workout-types` - 練習種別一覧
- `POST /workout-types` - 練習種別作成

### レース結果API (`/api/races/`)
- `GET /races` - レース結果一覧
- `POST /races` - レース結果登録
- `GET /races/{id}` - レース結果詳細
- `PUT /races/{id}` - レース結果更新
- `DELETE /races/{id}` - レース結果削除
- `GET /race-types` - レース種別一覧
- `GET /race-schedules` - レース予定一覧
- `POST /race-schedules` - レース予定登録

### AI予測API (`/api/predictions/`)
- `GET /predictions` - 予測結果一覧
- `POST /predictions` - タイム予測実行
- `GET /predictions/{id}` - 予測結果詳細

### CSVインポートAPI (`/api/csv/`)
- `POST /import/workouts` - 練習CSVインポート
- `POST /import/races` - レースCSVインポート
- `GET /import/preview` - インポートプレビュー

### ダッシュボードAPI (`/api/dashboard/`)
- `GET /stats` - 統計情報取得
- `GET /weekly-goals` - 週間目標取得
- `PUT /weekly-goals` - 週間目標設定
- `GET /metrics` - メトリクス取得

### カスタムワークアウトAPI (`/api/custom-workouts/`)
- `GET /templates` - テンプレート一覧
- `POST /templates` - テンプレート作成
- `GET /templates/{id}` - テンプレート詳細
- `PUT /templates/{id}` - テンプレート更新
- `DELETE /templates/{id}` - テンプレート削除
- `GET /templates-new` - 新形式テンプレート一覧
- `POST /templates-new` - 新形式テンプレート作成

## 🧪 テスト実行

### バックエンドテスト
```bash
cd backend
python -m pytest tests/ -v --cov=app --cov-report=html
# カバレッジレポート: htmlcov/index.html
```

### フロントエンドテスト
```bash
cd frontend-react
npm test -- --coverage --watchAll=false
# カバレッジレポート: coverage/lcov-report/index.html
```

### E2Eテスト (Playwright)
```bash
cd frontend-react
npx playwright test
```

## 🔧 開発者向け情報

### 環境変数設定
```bash
# .env ファイル作成
cp .env.example .env

# 必要な環境変数
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
```

### AI/ML開発環境（追加）
```bash
# AI/ML環境
cd ml-models
python -m venv ml-env
source ml-env/bin/activate
pip install -r requirements-ml.txt

# モデル学習
python train_prediction_model.py
python evaluate_model.py
```

### コントリビューション歓迎
- 🐛 バグ修正
- ✨ 機能追加
- 📝 ドキュメント改善
- 🧪 テスト追加
- 🤖 AI/MLモデル改善

### 歓迎する貢献
- 🐛 バグ報告
- 💡 機能提案（特にAI機能）
- 📝 ドキュメント改善
- 🧪 テストデータ提供
- 🏃 練習データ提供（AI学習用）

### 貢献方法
1. Issue作成
2. Fork & ブランチ作成
3. 変更実装
4. Pull Request作成

## 📄 ライセンス

MIT License - オープンソース開発

---

**RunMaster v2.2** - AI駆動ランナーと一緒に育つデータドリブン練習記録アプリ 🏃‍♂️🤖

**コミュニティからスタート、AIと共に未来へ**

**最終更新**: 2025年9月25日